﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Procurement Management System</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://www.itsystemonline.it/wp-content/uploads/2017/04/e-commerce-background.jpg');
            background-size: cover;
            
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 25px;
            }

                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }
                h1{
                    text-align:center;
                }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .footer-container p {
                margin: 0;
            }

            .footer-container ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footer-container ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    .footer-container ul li a {
                        color: #fff;
                        text-decoration: none;
                    }

                        .footer-container ul li a:hover {
                            text-decoration: underline;
                        }

    </style>
    <header>
        <nav>
            <ul>
                <li><a href="HTMLPage1.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <main>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, please feel free to reach out to us via phone, email, or visit our office during business hours.</p>
            <ul>
                <li><strong>Phone:</strong> +1 (555) 123-4567</li>
                <li><strong>Email:</strong> info@ProcurementmanagementSystem.com</li>
                <li><strong>Address:</strong> 123 Main Street, City, Country, ZIP Code</li>
            </ul>
        </section>



    </main>
    
        <footer>
            <div class="footer-container">
                <p>&copy; 2024 Procurement Management System. All rights reserved.</p>
                <ul>
                   
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </div>
        </footer>
    
</body>
</html>
