﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPMS - Hub Procurement Management System</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Header styles */
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        /* Navigation bar styles */
        .nav {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

            .nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
        /* Main content styles */
        .content {
            text-align: center;
            padding: 20px;
        }

            .content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }

        .tablet-image {
            max-width: 100%;
            height: auto;
        }
        /* Footer styles */
        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">HPMS</div>
        </div>
        <div class="nav">
            <a href="about us.html">ABOUT US</a>
            <a href="Login.html">LOGIN </a>
            <a href="ContactPage.html">CONTACT</a>
        </div>
        <div class="content">
            <h1>Hub Procurement Management System</h1>
            <img src="https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041850.jpg?w=900&t=st=1712422834~exp=1712423434~hmac=d7a6b995e4ec46f4b09e7fc8e84b9434fbc9f05623467d05d105b322aab3cafa">
            <p>The purpose of this system is to help companies and contractors get jobs through open tender advertisements. This web-based application will advertise open tenders, evaluate and rank all submitted tenders. The system will list possible contractors based on the obtained score, and it is up to the company to select the contractor to be appointed. Therefore, this procurement management system ensures that all items and services are properly acquired so that project processes can proceed efficiently and successfully.</p>
        </div>
        <div class="footer">
            &copy; 2024 HPMS. All rights reserved.
        </div>
    </div>
    <script>// Your JavaScript code can go here</script>
</body>
</html>