﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1157789866/photo/modern-computer-laptop-with-blank-screen-on-counter-barand-window-view.webp?b=1&s=170667a&w=0&k=20&c=KQvHmtg9VE7omt0okMYHQEKlBg9pneV_giSGY1KS3f0=');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

            .login-container h2 {
                margin-bottom: 20px;
            }

        .input-group {
            margin-bottom: 20px;
        }

            .input-group label {
                display: block;
                margin-bottom: 5px;
            }

            .input-group input {
                width: 90%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
            }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #555;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <form action="" /action_page.php"" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" onclick="validateLogin()">Login</button>
        </form>
    </div>
    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'Bille' && password === 'pass') {
                confirm('welcome' + username + '!.');
                window.location.href = 'HTMLPage2.html';
            }
            else {
                confirm('Invalid username or password');
            }

        }</script>
</body>
</html>
