﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Purchase Requisition Form</title>
    <style>
        header {
            background-color: black;
            color: #fff;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul li { 
                display: inline;
                margin-right: 25px;
            }

                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }

        /* Current/active navbar link */
        .active {
            background-color: deepskyblue;
        }
        .wrapper{
            min-height: 100mvh;
            position: relative;
        }

        /* Form container */
        .form-container {
            margin-top: 0px; /* Adjust as needed */
            padding: 10px;
            max-width:350px;
            padding-bottom:60px;
            text-align:center;
            background-color:transparent;
        }

        /* Form styling */
        form {
            background-color:gainsboro;
            border-radius: 5px;
           
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.itsystemonline.it/wp-content/uploads/2017/04/e-commerce-background.jpg');
            background-size: cover;
            background-position: center;
        }

        label {
            display:block;
            width:100%;
            text-align:center;
            margin-bottom:5px;
        }

        input,
        select {
            width:100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;
        }

        button {
            width:80px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
               
                
            }
            .button-container button{
                margin:0 10px;
            }
            h2{
                text-align:center;
            }
             footer {
     background-color: #333;
     color: #fff;
     padding: 20px 0;
     text-align: center;
     position:fixed;
     bottom: 0;
     width: 100%;

 }

 .footer-container {
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

     .footer-container p {
         margin: 0;
     }

     .footer-container ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
     }

         .footer-container ul li {
             display: inline;
             margin-right: 20px;
         }

             .footer-container ul li a {
                 color: #fff;
                 text-decoration: none;
             }

                 .footer-container ul li a:hover {
                     text-decoration: underline;
                 }


        
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h2>Purchase Requisition Form</h2>
    <div class="wrapper"></div>
    <div class="form-container">
       
        <form id="purchaseForm">
            <label for="requestedBy">Requested By:</label>
            <input type="text" id="requestedBy" readonly>

            <label for="requestedDate">Requested Date:</label>
            <input type="date" id="requestedDate">

            <label for="expectedDate">Expected Date:</label>
            <input type="date" id="expectedDate">

            <label for="vendorName">Vendor Name:</label>
            <input type="text" id="vendorName">

            <label for="status">Status:</label>
            <select id="status">
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>

            <label for="statusDescription">Status Description:</label>
            <input type="text" id="statusDescription" />
            <div class="button-container">
                <button type="button" onclick="saveForm()">Save</button>
                <button type="button" onclick="submitForm()">Submit</button>
                <button type="button" onclick="cancelForm()">Cancel</button>
            </div>
        </form>

        <script>
            function saveForm() {

                alert('Form saved as draft.');
            }

            function submitForm() {

                alert('Form submitted.');
            }

            function cancelForm() {

                alert('Form cancelled.');
            }

        </script>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Procurement Management System. All rights reserved.</p>
            <ul>
               
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>