﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://www.itsystemonline.it/wp-content/uploads/2017/04/e-commerce-background.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
            
        header
        {
            background-color: black;
            color: #fff;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 25px;
            }

                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .footer-container p {
                margin: 0;
            }

            .footer-container ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footer-container ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    .footer-container ul li a {
                        color: #fff;
                        text-decoration: none;
                    }

                        .footer-container ul li a:hover {
                            text-decoration: underline;
                        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Procurement Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="HTMLPage1.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-container">
        <h1>About Procurement Management System</h1>
        <p>The Procurement Management System is a web-based application designed to streamline the procurement process within an organization. It automates the purchasing workflow, from requisition to purchase order processing, to enhance efficiency and control over procurement activities.</p>

        <h2>Key Features:</h2>
        <ul>
            <li>Requisition Management: Users can submit requisition requests online, ensuring a standardized process for requesting goods and services.</li>
            <li>Vendor Management: Maintain a centralized database of vendors, including contact information, performance evaluations, and contract details.</li>
            <li>Purchase Order Management: Generate and track purchase orders electronically, reducing paperwork and improving accuracy.</li>
            <li>Approval Workflow: Define approval hierarchies and routing rules to ensure proper authorization for purchase requests.</li>
            <li>Inventory Control: Monitor inventory levels, track stock movements, and manage stock replenishment efficiently.</li>
            <li>Reporting and Analytics: Generate reports and dashboards to gain insights into procurement metrics, vendor performance, and spending patterns.</li>
        </ul>

        <h2>Benefits:</h2>
        <ul>
            <li>Cost Savings: Streamlining procurement processes leads to cost reductions through better negotiation with vendors and optimized purchasing decisions.</li>
            <li>Time Efficiency: Automation reduces manual effort and processing time, enabling faster turnaround for procurement requests.</li>
            <li>Compliance: Ensure compliance with internal policies and external regulations by enforcing standardized procurement procedures and approval workflows.</li>
            <li>Transparency: Increase transparency and accountability in the procurement process by providing visibility into all stages of procurement activities.</li>
            <li>Supplier Relationship Management: Improve vendor relationships through better communication, performance tracking, and timely payments.</li>
        </ul>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Procurement Management System. All rights reserved.</p>
            <ul>

                <li>
                    <a href="Contact Us.<html xmlns="http://www.w3.org/1999/xhtml">
                        <head>
                            <title></title>
                        </head>
                        <body>
                        </body>
</html>">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

</html>
