﻿<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Procurement System - Approval/Rejection Purchase Requisition</title>

    <link rel="stylesheet" href="./PMScode/PMS.css">


    <style>

        .mm {
            margin-left: auto;
            margin-right: auto;
        }

        .form {
            text-align: center;
        }

        body {
            background-image: url('https://www.itsystemonline.it/wp-content/uploads/2017/04/e-commerce-background.jpg');
            background-size: cover;
           
            margin: 0;
            padding: 0;
        }

        button {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: black;
            }

        h1 {
            text-align: center;
        }

        h3, body {
            color: #800080;
        }

        table, td, th {
            border-width: 1px;
            border-style: dashed;
        }

        table {
            width: 40%;
            background-color: #D8BFD8;
        }

        caption {
            text-align: left;
        }

        th, td {
            padding: 4px;
            text-align: right;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
        }

            /* Navbar links */

            .navbar a {
                float: left;
                text-align: center;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

                /* Navbar links on mouse-over */

                .navbar a:hover {
                    background-color: #000;
                }

        /* Current/active navbar link */

        .active {
            background-color: deepskyblue;
        }

        .container {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .footer-container p {
                margin: 0;
            }

            .footer-container ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footer-container ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    .footer-container ul li a {
                        color: #fff;
                        text-decoration: none;
                    }

                        .footer-container ul li a:hover {
                            text-decoration: underline;
                        }

        .Search {
            background-color: gray;
            button: hover

        {
            background-color: gray;
        }

        }

        .Approve {
            background-color: green;
            button: hover

        {
            background-color: green;
        }

        }

        .Reject {
            background-color: red;
            button: hover

        {
            background-color: red;
        }
        }
    </style>

</head>

<body>

    <div class="navbar">

        <a href="Home.html"> Home</a>

        <a href="About.html"> About</a>

        <a href="Contact Us.html">Contact Us</a>

    </div>

    <h1>Approval/Rejection Purchase Requisition</h1>

    <div class="form">

        <form id="searchForm">

            <label for="requestedBy">Requested By:</label>

            <input type="text" id="requestedBy" name="requestedBy">

            <label for="requisitionId">Requisition Id:</label>

            <input type="text" id="requisitionId" name="requisitionId">

            <label for="requestedDate">Requested Date:</label>

            <input type="date" id="requestedDate" name="requestedDate">

            <button type="button" class="Search" onclick="searchRequisition()">Search</button>

        </form>

    </div>

    <div id="requisitionList">

    </div>

    <div id="productList" style="display: none;">

    </div>

    <form id="approveRejectForm" style="display: none;">
    </form>

    <table class="mm">

        <caption><strong>Request_product</strong></caption>

        <tr>

            <th>s_no</th>

            <th>prod_id</th>

            <th>requisition_id</th>

            <th>quantity</th>

            <th>total</th>

            <th>prod_name</th>

            <th>unit_price</th>

            <th>Approval status</th>

        </tr>

        <tr>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th>
                <button type="button" class="Approve" onclick="approveRequisition()">Approve</button>
                <button type="button" class="Reject" onclick="rejectRequisition()">Reject</button>

            </th>
        </tr>


    </table>


    <script>
        function searchRequisitions() {

        }

        function showProductList(requisitionId) {

        }

        function approveRequisition() {

        }

        function rejectRequisition() {

        }</script>

    <footer>

        <div class="footer-container">

            <p>&copy; 2024 Procurement Management System. All rights reserved.</p>

            <ul>

                

                <li><a href="Contact Us.html">Contact Us</a></li>

            </ul>

        </div>

    </footer>


</body>

</html>