﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Web Page</title>
    <style>
        /* Your existing CSS styles */
        header {
            background-color: black;
            color: #fff;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 25px;
            }

                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }

        body {
            background-image: url('https://www.itsystemonline.it/wp-content/uploads/2017/04/e-commerce-background.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 550px;
            margin: 20px auto;
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

            .product-item span {
                margin-right: 10px;
            }

        .quantity {
            display: flex;
            align-items: center;
        }

            .quantity input {
                width: 40px;
                text-align: center;
            }
            .content{
                margin-bottom:70px;
                overflow:auto;
            }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .footer-container p {
                margin: 0;
            }

            .footer-container ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footer-container ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    .footer-container ul li a {
                        color: #fff;
                        text-decoration: none;
                    }

                        .footer-container ul li a:hover {
                            text-decoration: underline;
                        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="HTMLPage1.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
    <div class="container">
        <h1>Purchase Requisition</h1>
        <div class="search-box">
            <span>Product</span>
            <select id="products" onchange="performSearch()">
                <option value="Select">Select</option>
                <option value="Butter puff">Butter puff</option>
                <option value="Corn puff">Corn puff</option>
                <option value="Panner Tikka">Panner Tikka</option>
                <option value="Pizza Base">Pizza Base</option>
                <option value="Pizza Sauce">Pizza Sauce</option>
                <option value="Garlic Lauf">Garlic Lauf</option>
            </select>
        </div>
        <div id="productDetails" style="display: none;">
            <!-- Product details will be displayed here -->
        </div>
        <button onclick="addToCart()">Add to Cart</button>
    </div>

    <div id="cart" class="container" style="display: none;">
        <h1>Shopping Cart</h1>
        <div id="cartItems">
            <!-- Cart items will be displayed here -->
        </div>
        <div id="totalAmount">
            Total Amount: $<span id="total"></span>
        </div>
    </div>
        </div>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Procurement Management System. All rights reserved.</p>
            <ul>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script>
        // Cart array to store selected products
        let cart = [];

        // Function to perform search
        function performSearch() {
            const selectedProduct = document.getElementById('products').value;
            const productDetailsDiv = document.getElementById('productDetails');

            if (selectedProduct !== 'Select') {
                productDetailsDiv.style.display = 'block';
                productDetailsDiv.innerHTML = `
                            <div class="product-item">
                                <span>Product ID: ${getProductId(selectedProduct)}</span>
                                <span>Name: ${selectedProduct}</span>
                                <div class="quantity">
                                    <button onclick="decrementQuantity()">-</button>
                                    <input id="quantityInput" type="number" value="1" min="0">
                                    <button onclick="incrementQuantity()">+</button>
                                </div>
                                <span>Cost: $${getProductCost(selectedProduct).toFixed(2)}</span>
                            </div>
                        `;
            } else {
                productDetailsDiv.style.display = 'none';
            }
        }

        // Function to get product ID based on name
        function getProductId(productName) {
            switch (productName) {
                case 'Butter puff':
                    return 'BP001';
                case 'Corn puff':
                    return 'CP001';
                case 'Panner Tikka':
                    return 'PT001';
                case 'Pizza Base':
                    return 'PB001';
                case 'Pizza Sauce':
                    return 'PS001';
                case 'Garlic Lauf':
                    return 'GL001';
                default:
                    return '';
            }
        }

        // Function to get product cost based on name
        function getProductCost(productName) {
            switch (productName) {
                case 'Butter puff':
                    return 2.5;
                case 'Corn puff':
                    return 1.5;
                case 'Panner Tikka':
                    return 3.0;
                case 'Pizza Base':
                    return 4.5;
                case 'Pizza Sauce':
                    return 2.0;
                case 'Garlic Lauf':
                    return 2.0;
                default:
                    return 0;
            }
        }

        // Function to increment quantity
        function incrementQuantity() {
            const quantityInput = document.getElementById('quantityInput');
            const currentQuantity = parseInt(quantityInput.value);
            quantityInput.value = currentQuantity + 1;
        }

        // Function to decrement quantity
        function decrementQuantity() {
            const quantityInput = document.getElementById('quantityInput');
            const currentQuantity = parseInt(quantityInput.value);
            if (currentQuantity > 0) {
                quantityInput.value = currentQuantity - 1;
            }
        }

        // Function to add product to cart
        function addToCart() {
            const selectedProduct = document.getElementById('products').value;
            const quantity = parseInt(document.getElementById('quantityInput').value);
            const product = {
                id: getProductId(selectedProduct),
                name: selectedProduct,
                quantity: quantity,
                cost: getProductCost(selectedProduct)
            };
            cart.push(product);
            console.log('Product added to cart:', product);
            updateCartUI();
        }

        // Function to update the cart UI
        function updateCartUI() {
            const cartItemsDiv = document.getElementById('cartItems');
            cartItemsDiv.innerHTML = '';
            let totalAmount = 0;
            cart.forEach(item => {
                const itemCost = item.quantity * item.cost;
                totalAmount += itemCost;
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('product-item');
                itemDiv.innerHTML = `
                            <span>Product ID: ${item.id}</span>
                            <span>Name: ${item.name}</span>
                            <span>Quantity: ${item.quantity}</span>
                            <span>Cost: $${itemCost.toFixed(2)}</span>
                            <button onclick="deleteFromCart('${item.id}')">Delete</button>
                        `;
                cartItemsDiv.appendChild(itemDiv);
            });
            document.getElementById('total').innerText = totalAmount.toFixed(2);
            document.getElementById('cart').style.display = 'block';
        }

        // Function to delete item from cart
        function deleteFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartUI();
        }
    </script>
</body>
</html>
