﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* POPPINS FONT */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        body {
            /* background: linear-gradient(#b8abea,#907cd4,#6c4be2); */

            display: flex;
            align-items: center;
            min-height: 100vh;
            background: url(pms.png) no-repeat;
            background-size: cover;
            background-position: center;
            min-width: 60vh;
        }

        .wrapper {
            width: 420px;
            background: #dff8e536;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
            margin-left: -1100px;
        }

            .wrapper h1 {
                font-size: 36px;
                text-align: center;
                color: #273238;
            }

            .wrapper .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(39,50,56);
            border-radius: 40px;
            font-size: 16px;
            color: #273238;
            padding: 10px;
        }

            .input-box input::placeholder {
                color: #273238;
            }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #273238;
            margin-right: 3px
        }

        .remember-forgot a {
            color: #273238;
            text-decoration: none;
        }

            .remember-forgot a:hover {
                text-decoration: underline;
            }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #273238;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

            .register-link p a:hover {
                text-decoration: underline;
            }

        header {
            background-color: black;
            color: #fff;
            padding: 15px;
            width: 100%;
            margin-top: -550px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }

        footer {
            background-color: #273238;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -10px;
        }

            .footer-container p {
                margin: 0;
            }

            .footer-container ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footer-container ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    .footer-container ul li a {
                        color: #fff;
                        text-decoration: none;
                    }

                        .footer-container ul li a:hover {
                            text-decoration: underline;
                        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required />
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required />
                <i class='bx bxs-lock-alt'></i>
            </div>


            <button type="submit" class="btn">Login</button>


        </form>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Procurement Management System. All rights reserved.</p>
            <ul>

                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>